# smart-school-alarm

./: .gitignore  README.md  build.gradle  create-project.ps1  final-fix.ps1  fix-all.ps1  generate-ringtones.ps1  gradle.properties  part2.ps1  part3.ps1  part4.ps1  part5.ps1  part6.ps1  part7.ps1  part8-ringtones.ps1  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wathiq/schoolalarm/: App.kt
app/src/main/java/com/wathiq/schoolalarm/prefs/: PreferencesManager.kt
app/src/main/java/com/wathiq/schoolalarm/receiver/: BootReceiver.kt
app/src/main/java/com/wathiq/schoolalarm/service/: ScheduleMonitorService.kt
app/src/main/java/com/wathiq/schoolalarm/tts/: TtsManager.kt
app/src/main/java/com/wathiq/schoolalarm/ui/: MainActivity.kt  ScheduleActivity.kt  (+2 more)
app/src/main/res/anim/: fade_in.xml  slide_up.xml
app/src/main/res/drawable/: bg_cool_gradient.xml  btn_3d_accent.xml  btn_3d_primary.xml  glass_card.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/drawable/btn_3d_orange.xml/: btn_3d_orange.xml
app/src/main/res/drawable/btn_3d_red.xml/: btn_3d_red.xml
app/src/main/res/drawable/card_3d.xml/: card_3d.xml
app/src/main/res/drawable/card_bg.xml/: card_bg.xml
app/src/main/res/drawable/card_button.xml/: card_button.xml
app/src/main/res/layout/: activity_main.xml  activity_schedule.xml  activity_settings.xml  activity_splash.xml  dialog_edit_day.xml  dialog_number_picker.xml  item_day.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+6 files in other folders)
